{
  "FolderOrderSettings": [
    {"name":"룸","order":10,"path":"folders/룸.yy",},
    {"name":"사운드","order":3,"path":"folders/사운드.yy",},
    {"name":"스크립트","order":5,"path":"folders/스크립트.yy",},
    {"name":"스프라이트","order":1,"path":"folders/스프라이트.yy",},
    {"name":"bowman","order":2,"path":"folders/스프라이트/bowman.yy",},
    {"name":"calvary","order":21,"path":"folders/스프라이트/calvary.yy",},
    {"name":"giant","order":12,"path":"folders/스프라이트/giant.yy",},
    {"name":"healer","order":23,"path":"folders/스프라이트/healer.yy",},
    {"name":"lancer","order":10,"path":"folders/스프라이트/lancer.yy",},
    {"name":"Proto","order":22,"path":"folders/스프라이트/Proto.yy",},
    {"name":"Reyna","order":16,"path":"folders/스프라이트/Reyna.yy",},
    {"name":"swordsman","order":1,"path":"folders/스프라이트/swordsman.yy",},
    {"name":"오브젝트","order":9,"path":"folders/오브젝트.yy",},
    {"name":"Units","order":1,"path":"folders/오브젝트/Units.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_redhealth","order":6,"path":"sprites/Spr_redhealth/Spr_redhealth.yy",},
    {"name":"Spr_arrow","order":7,"path":"sprites/Spr_arrow/Spr_arrow.yy",},
    {"name":"Spr_lancer_stab","order":1,"path":"sprites/Spr_lancer_stab/Spr_lancer_stab.yy",},
    {"name":"Spr_lancer_walk","order":3,"path":"sprites/Spr_lancer_walk/Spr_lancer_walk.yy",},
    {"name":"Spr_team","order":8,"path":"sprites/Spr_team/Spr_team.yy",},
    {"name":"Obj_bowman","order":2,"path":"objects/Obj_bowman/Obj_bowman.yy",},
    {"name":"Spr_floor","order":5,"path":"sprites/Spr_floor/Spr_floor.yy",},
    {"name":"spr_reyna_sword_die","order":18,"path":"sprites/spr_reyna_sword_die/spr_reyna_sword_die.yy",},
    {"name":"Obj_reyna","order":5,"path":"objects/Obj_reyna/Obj_reyna.yy",},
    {"name":"Spr_swordsman_swing","order":2,"path":"sprites/Spr_swordsman_swing/Spr_swordsman_swing.yy",},
    {"name":"Obj_giant","order":4,"path":"objects/Obj_giant/Obj_giant.yy",},
    {"name":"Spr_bowman_shoot","order":2,"path":"sprites/Spr_bowman_shoot/Spr_bowman_shoot.yy",},
    {"name":"Obj_shadow","order":4,"path":"objects/Obj_shadow/Obj_shadow.yy",},
    {"name":"Obj_reyna_sword","order":5,"path":"objects/Obj_reyna_sword/Obj_reyna_sword.yy",},
    {"name":"Spr_swordsman_idle","order":1,"path":"sprites/Spr_swordsman_idle/Spr_swordsman_idle.yy",},
    {"name":"Spr_bluehealth","order":4,"path":"sprites/Spr_bluehealth/Spr_bluehealth.yy",},
    {"name":"Spr_pause","order":9,"path":"sprites/Spr_pause/Spr_pause.yy",},
    {"name":"Spr_swordsman_knockback","order":4,"path":"sprites/Spr_swordsman_knockback/Spr_swordsman_knockback.yy",},
    {"name":"Spr_Deaths","order":15,"path":"sprites/Spr_Deaths/Spr_Deaths.yy",},
    {"name":"Obj_Unitpar","order":2,"path":"objects/Obj_Unitpar/Obj_Unitpar.yy",},
    {"name":"Spr_2x","order":19,"path":"sprites/Spr_2x/Spr_2x.yy",},
    {"name":"Spr_giant_die","order":3,"path":"sprites/Spr_giant_die/Spr_giant_die.yy",},
    {"name":"Spr_lancer_knockback","order":2,"path":"sprites/Spr_lancer_knockback/Spr_lancer_knockback.yy",},
    {"name":"Spr_giant_stomp","order":1,"path":"sprites/Spr_giant_stomp/Spr_giant_stomp.yy",},
    {"name":"spr_reyna_sword","order":17,"path":"sprites/spr_reyna_sword/spr_reyna_sword.yy",},
    {"name":"Spr_bowman_knockback","order":4,"path":"sprites/Spr_bowman_knockback/Spr_bowman_knockback.yy",},
    {"name":"Spr_reyna_shoot","order":2,"path":"sprites/Spr_reyna_shoot/Spr_reyna_shoot.yy",},
    {"name":"Spr_number","order":13,"path":"sprites/Spr_number/Spr_number.yy",},
    {"name":"Spr_swordsman_walk","order":3,"path":"sprites/Spr_swordsman_walk/Spr_swordsman_walk.yy",},
    {"name":"Spr_bowman_walk","order":1,"path":"sprites/Spr_bowman_walk/Spr_bowman_walk.yy",},
    {"name":"Spr_reyna_walk","order":1,"path":"sprites/Spr_reyna_walk/Spr_reyna_walk.yy",},
    {"name":"Obj_lancer","order":3,"path":"objects/Obj_lancer/Obj_lancer.yy",},
    {"name":"Spr_lancer_die","order":4,"path":"sprites/Spr_lancer_die/Spr_lancer_die.yy",},
    {"name":"Spr_bowman_die","order":3,"path":"sprites/Spr_bowman_die/Spr_bowman_die.yy",},
    {"name":"Obj_swordsman","order":1,"path":"objects/Obj_swordsman/Obj_swordsman.yy",},
    {"name":"Spr_Grave","order":3,"path":"sprites/Spr_Grave/Spr_Grave.yy",},
    {"name":"Spr_reyna_die","order":3,"path":"sprites/Spr_reyna_die/Spr_reyna_die.yy",},
    {"name":"Spr_giant_walk","order":2,"path":"sprites/Spr_giant_walk/Spr_giant_walk.yy",},
    {"name":"Obj_arrow","order":3,"path":"objects/Obj_arrow/Obj_arrow.yy",},
    {"name":"Spr_Lives","order":14,"path":"sprites/Spr_Lives/Spr_Lives.yy",},
    {"name":"Spr_cursor","order":11,"path":"sprites/Spr_cursor/Spr_cursor.yy",},
  ],
}